SECRET=1029384756
DB_HOST=cluster0.8fmjd.mongodb.net
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=test
DB_PORT=5432

AWS_REGION = us-east-2
AWS_ACCESS_KEY_ID = AKIAVPJQ3IMCUNWL7TGG
AWS_SECRET_ACCESS_KEY = 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
BUCKET_NAME=buhooeduca