SECRET = 1029384756
DB_HOST = cluster0.5iwf2.mongodb.net
DB_USER = admin
DB_PASSWORD = 123
DB_NAME = devtipme
DB_PORT = 5432

AWS_REGION = us-east-2
AWS_ACCESS_KEY_ID = AKIA5LHIH3WVJEPSXHWT
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = mybuckettipdev

MAILER_PORT = 587
MAILER_SERVER = smtp.gmail.com
MAILER_EMAIL = ricardo.vasquez.pe@gmail.com
MAILER_PASSWORD = 